# This YAML file centralizes configuration, ensuring scripts reference the correct paths and catalog (main).
environment: dev
catalog: main
schema: ecommerce
volume: bronze
file_store: /Volumes/main/ecommerce/bronze/
paths:
  products_csv: /Volumes/main/ecommerce/bronze/products.csv
  product_details_csv: /Volumes/main/ecommerce/bronze/product_details.csv
  product_families_csv: /Volumes/main/ecommerce/bronze/product_families.csv
  product_brands_csv: /Volumes/main/ecommerce/bronze/product_brands.csv
  product_classes_csv: /Volumes/main/ecommerce/bronze/product_classes.csv
  product_lines_csv: /Volumes/main/ecommerce/bronze/product_lines.csv
  product_types_csv: /Volumes/main/ecommerce/bronze/product_types.csv
  customers_csv: /Volumes/main/ecommerce/bronze/customers.csv
  customer_address_csv: /Volumes/main/ecommerce/bronze/customer_address.csv
  customer_contact_csv: /Volumes/main/ecommerce/bronze/customer_contact.csv
  orders_csv: /Volumes/main/ecommerce/bronze/orders.csv
  sales_csv: /Volumes/main/ecommerce/bronze/sales.csv
  sales_discount_tax_csv: /Volumes/main/ecommerce/bronze/sales_discount_tax.csv
  sales_fulfillment_csv: /Volumes/main/ecommerce/bronze/sales_fulfillment.csv
  sales_payment_csv: /Volumes/main/ecommerce/bronze/sales_payment.csv
  inventory_csv: /Volumes/main/ecommerce/bronze/inventory.csv
  suppliers_csv: /Volumes/main/ecommerce/bronze/suppliers.csv
table_names:
  products: main.ecommerce.silver_products
  customers: main.ecommerce.silver_customers
  orders: main.ecommerce.silver_orders
  sales: main.ecommerce.silver_sales